<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Цюцюрка</title>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond&subset=cyrillic-ext,latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ledger&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/miva/lib/normalize.css">
    <link rel="stylesheet" href="/miva/_build/css/base.css">
    <script src="/miva/_build/js_min/libs.js"></script>
    <script src="/miva/_build/jst/base.js"></script>
    <script src="/miva/_build/js_min/base.min.js"></script>
</head>
<body>
    <div class="miva-wrapper">
        <div class="miva-samples-wrapper"></div>
        <div class="miva-form-wrapper"></div>
        <div class="miva-output-wrapper"></div>
    </div>
    <div class="miva-footer">
        <p>Сайт не ставит перед собой цель высмеять украинский язык. Он высмеивает стереотипы об украинском языке.</p>
        <p>Убедиться в красоте и самобытности украинского языка вы можете, почитав <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D0%BE%D0%B7%D0%B0%D0%B8%D0%BA%D0%B8_XXI_%D0%B2%D0%B5%D0%BA%D0%B0">украинских писателей</a>.</p>
        <p>Исходный код <a href="https://gitlab.com/fiskus/miva">gitlab.com/fiskus/miva</a></p>
    </div>
    <script>
        new Miva();
    </script>
</body>
</html>
